# Version must be changed to update NC. See docker hub for latest tags. Never take new releases without patchlevel e.g. xx.0.0
nextcloud_version_tag=19.0.4-apache


# Database credentials for maria db for users root and nextcloud
db_root_pw=nc-db-rootpw
db_user_pw=nc-db-userpw
db_exporter_pw=nc-db-exporterpw


# Credentials for Redis Server
redis_root_pw=nc-redis-rootpw

# mail address for letsencrypt. needed for reverse-proxy config.
# IMPORTANT: must also be added to /nextcloud/traefik/traefik.yaml   !!!!!
ssl_certificate_mail=webmaster@maxmustermann.de


# external/internet hostname of nextcloud server
hostname_external=maxmustermann.de


# internal/home hostname of nextcloud server
hostname_internal=nextcloud-homeserver


# Traefik admin credentials - encoded with tool htpasswd
traefik_encoded_user_pw=veryCrypticalString


# IP-Ranges for a whitelist of allowed accesses to webservices -> localhost, internal network for internal calls and router (gateway to external calls)
traefik_ipwhitelist=127.0.0.1/32, xxx.xxx.xxx.x/32, xxx.xxx.xxx.x/16
